<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Amazon-S3-Utility/dist/s3utility.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Amazon-S3-Utility/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Amazon-S3-Utility/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Amazon-S3-Utility/.project"/>
        <javaElement handleIdentifier="=Amazon-S3-Utility/src"/>
        <file path="/Amazon-S3-Utility/.classpath"/>
    </selectedElements>
</jardesc>
